###########################################################
## HOCKEYPUCK STANDALONE SITE CONFIGURATION TEMPLATE
## Edit this, then run ./mkconfig.bash
###########################################################

#######################################################################
## docker-compose<1.29 does not parse quoted values like a POSIX shell.
## This means that normally you should not quote values in this file,
## as docker-compose's old behaviour is highly unintuitive.
## 
## The scripts in this directory try to compensate, and can parse
## *double* quotes around ALIAS_FQDNS, CLUSTER_FQDNS and HKP_LOG_FORMAT
## values *only*, as these values will normally contain whitespace and
## so most users will instinctively quote them anyway.
##
## In all other cases, enclosing quotes MUST NOT be used.
#######################################################################

# This is the primary FQDN of your site
FQDN=pgp.dobrev.it
# Any extra FQDN aliases, space-separated
ALIAS_FQDNS=""
# A contact email address for the site operator (that's you!)
EMAIL=martin@dobrev.it
# PGP encryption key for the above email address
FINGERPRINT=0x283A56AE9544F3C87C71ADB0CAAAE2B8C198C9AE
# ACME Directory Resource URI (use Let's Encrypt if empty)
ACME_SERVER=

###########################################################
# You normally won't need to change anything below here
###########################################################

POSTGRES_USER=hkp
POSTGRES_PASSWORD=TDJEMUERMETDU4LKQXEWMAZZODXVOKGER7I6ZN7IEP6YUQNW
RELEASE=standalone

# Parameterised default values for haproxy config

# The following is only required in shim mode
#KEYSERVER_HOST_PORT=hockeypuck:11371

# Remote URL for fetching tor exit relays list
TOR_EXIT_RELAYS_URL=https://www.dan.me.uk/torlist/?exit

# Advanced HAProxy configuration options

# Set this to the host:port that your HAProxy peers will see
#HAP_PEER_HOST_PORT=127.0.0.1:1395
# Every name and alias of your other cluster members, space-separated
# Note that their IPs should also be added to ./haproxy/etc/lists/whitelist.list
CLUSTER_FQDNS=""

# Set these to "port" or "host:port" to override the listening hostip/port(s)
HAP_HTTP_HOST_PORT=8081
#HAP_HTTPS_HOST_PORT=443
#HAP_HKP_HOST_PORT=11371

# Uncomment *at most one* of the BEHIND settings to trust an upstream proxy's request headers.
# This is vital so that rate limiting applies to the client's real IP and not the proxy's.
#
# Trust CF-Connecting-IP: headers
#HAP_BEHIND_CLOUDFLARE=true
# Trust X-Forwarded-For: headers
#HAP_BEHIND_PROXY=true

# Set this to e.g. /etc/letsencrypt in order to share certificates with the host.
# Note that the certbot container is responsible for renewing these.
#CERTBOT_CONF=certbot_conf

# MIGRATION_HAPROXY_DONE (DO NOT REMOVE THIS LINE!)

# Set the HAProxy log format
HAP_LOG_FORMAT="%ci:%cp [%t] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %U/%B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

# MIGRATION_HAPROXY_LOGFORMAT_DONE (DO NOT REMOVE THIS LINE!)
# MIGRATION_3_DONE (DO NOT REMOVE THIS LINE!)
